cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0b27b05dad1b696241f254661553182de973364c5becbae21213c851caba7ed2

name:           logger2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/logger2#readme>
homepage:       https://github.com/githubuser/logger2#readme
bug-reports:    https://github.com/githubuser/logger2/issues
author:         James Carlson
maintainer:     jxxcarlsone@gmail.com
copyright:      2021 James Carlson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/logger2

library
  exposed-modules:
      Exec
  other-modules:
      Paths_logger2
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , base >=4.7 && <5
    , bytestring
    , cassava
    , directory >=1.3.6.0 && <2
    , hinduce-missingh
    , monad-loops
    , text
    , vector
  default-language: Haskell2010

executable logger2-exe
  main-is: Main.hs
  other-modules:
      Paths_logger2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , bytestring
    , cassava
    , directory >=1.3.6.0 && <2
    , hinduce-missingh
    , logger2
    , monad-loops
    , text
    , vector
  default-language: Haskell2010

test-suite logger2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_logger2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , bytestring
    , cassava
    , directory >=1.3.6.0 && <2
    , hinduce-missingh
    , logger2
    , monad-loops
    , text
    , vector
  default-language: Haskell2010
